
 <!DOCTYPE html>
<html lang="en">
<head>
 <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K5C6Q8C');</script>
<!-- End Google Tag Manager -->
    <meta name="google-site-verification" content="oP2OKzEfVKF71asja_iF_3-x-vfkQfnKKsY3nM4DkGA" />
 <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5714020950153997",
    enable_page_level_ads: true
  });
</script>
   </head>
 <body>
 
  
  <title>EuroMotors</title>
   
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
 </body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K5C6Q8C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
    <body>
 
  
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

<!-- Navbar -->
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                      
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
      <li><a href="http://euromotors.cf">HOME</a></li>
        <li><a href="http://euromotorsevents.cf">EVENTS</a></li>
        <li><a href="http://euromotorstours.cf">TOURS</a></li>
        <li><a href="http://euromotorsevents.cf">WEBSHOP</a></li>
      
       
      </ul>
      
         <img src="http://blog.flamingtext.com/blog/2017/04/11/flamingtext_com_1491911204_776470371.png"border="0" alt="Logo Design by FlamingText.com" title="Logo Design by FlamingText.com" class="image" style="width:400px;height:100px;position:absolute;top:0px;left:5px;">
        
         <a href="https://www.facebook.com/EuroMotorsEM/" class="fa fa-facebook-square" style="font-size:48px;color:#3b5998;position:absolute;top:30px;right:310px"></a>
 <a href="https://www.youtube.com/channel/UCgSq1q0j_BNTMLoxzfH7Vkw" class="fa fa-youtube-square" style="font-size:48px;color:#e60000;position:absolute;top:30px;right:260px"></a>
  <a  href="https://www.pinterest.com/euromotrors/pins/"  class="fa fa-pinterest-square" style="font-size:48px;color:#b30000;position:absolute;top:30px;right:110px"></a>
  
<a href="https://twitter.com/Adams_9110" class="fa fa-twitter-square" style="font-size:48px;color:#00c3ff;position:absolute;top:30px;right:160px"></a>
  <a href="https://plus.google.com/u/1/108251551742731225131" class="fa fa-google-plus-square" style="font-size:48px;color:#e60000 ;position:absolute;top:30px;right:60px"></a>
    <a href="https://www.facebook.com/EuroMotorsEM/" class="fa fa-linkedin-square" style="font-size:48px;color:#00c3ff;position:absolute;top:30px;right:10px"></a> 
      <a href="https://www.instagram.com/euromotors_em/" class="fa fa-instagram" style="font-size:48px;color:#blue;position:absolute;top:30px;right:210px"></a> 
    
    
        
    </div>
  </div>
</nav>






  <!-- Images (Portfolio) -->
  
  <div class="vertical-menu">
  <a href="http://euromotorsevents.cf" class="active">Events</a>
  <a href="http://euromotorssuperbike.cf"> ★ Superbikes Events</a>
  <a href="http://euromotorscross.cf">★ Cross Motor Events</a>
  <a href="http://euromotorsclassic.cf">★ Classic Motorcycle Events</a>
  <a href="http://euromotorsflattrack.cf">★ Flat Track Events</a>
   <a href="http://euromotorsatvrally.cf">★ ATV Rally Events</a>
  <a href="#">★ Event Tickets</a>
  <a href="#">★ Concert Tickets</a>
  <a href="#">★ Motorcycle accessories</a>
   <a href="#">★ Motorcycle Clothes</a>
  <a href="#">★ Auctions</a>
  <a href="#">★ Our Products</a>
  <a href="http://euromotorstours.cf">★ Tours Europe</a>      
</div>
    
    
    <div>
<div class="container-fluid bg-3 text-center"> 
    
    
  

 <div>
     
<div><h1>Italy Motorcycle Tours 2017<br><br>
        Guided motorcycle tours in amazing Italy:<br>
        Motorbike tours in Tuscany, Alps,<br> 
        Amalfi Coast, Sicily, Corsica, Sardinia.<br>
        for true passionate bikers! <br>
        Tours on: BMW, Ducati, Moto Guzzi and Harley-Davidson.<br>
<br>
<br>
Motorcycle rental in europe<br>
BMW, Ducati, Harley Davidson And More <br>       
Find the best hotels in your travel route<br>

<br>Buy Tickets to all events, Clothes, Motorcycle accessories <br> 
MotorCross Shows, Racing, Trials, Bike sales 2017.<br>
<br>
 Find concerts and Events And many More<br>
 You can purchase the tickets for all<br>
 Events and Concerts on our website for the best price
<br><br>
  <a href="http://euromotorsitalytours.cf">Enter Here for more info</a></h1>
  <img src="https://i.ytimg.com/vi/AK_bunR6EPo/maxresdefault.jpg"
    alt="Avatar" class="image" style="width:300px;height:280px;position:absolute;top:400px;left:240px">
 </div>
     <div>  
   <div>   
<h2><br>Spain Motorcycle Tours<br><br>
     The motorcycle tour to the most beautiful destinations<br>
    In Spain, Portugal and Morocco.<br>
    Select an outstanding IMTBike motorcycle tour<br>
    In the Mediterranean, or plan a self guided or custom tour.<br>
    Enjoy motorbike travel on the best motorcycle roads<br>
<br>
<br>
You can Find Here The Best Tours, Hotels, Events <br>
motorcycle equipment and More<br>
<br>
 Find concerts in the area of the event<br>
 You can purchase the tickets for all<br>
 Events and Concerts on our website for the best price
<br><br>
 <a href="http://euromotorsspaintours.cf/">Enter Here for more info</a>
       </h2>
  <img src="https://static.wixstatic.com/media/c07da3_38cbae4a29ac4c068b6a3231a56c7250~mv2.jpg" alt="Avatar" class="image" style="width:300px;height:280px;position:absolute;top:950px;left:240px">
 </div>  </div>  
    
  <div> <h3>Netherlands Motorcycle Tours<br>
      
   <br>
    Here you will find information<br>
    Of all Motorcycle Tours,<br> 
      Events and more in Holland <br>
<br>
<br>
 Motorcycle fairs, festivals, safety trainings or biker meetings.<br>     
 <br>
Buy Tickets to all events, Clothes, Motorcycle accessories <br> 

| Classic bike events, motorcycle shows, sprinting,<br> 
      racing, trials, Auctions, vintage<br> 
      and veteran motorcycle run dates 2017.<br>
        <br>
 Find concerts in the area of the event<br>
 You can purchase the tickets for all<br>
 Events and Concerts on our website for the best price
<br><br>
      <a href="http://euromotorsthenetherlandstours.cf/">Enter Here for more info</a>
     
    </h3>
  <img src="http://www.crossroadsmotortours.nl/content/image/nl_NL/original//Landen%20info%20Canada.jpg" alt="Avatar" class="image" style="width:300px;height:280px;position:absolute;top:1500px;left:240px">
 
</div>
<div> <h4>France Motorcycle Tours<br><br>
   
     Motorcycle tours in France, motorbike, scooter rental<br>
   <br>
    Check our guided and self-guided tours in France and Europe.<br>
    Best motorcycle roads of the South of France<br>
    Guided Motorcycle Tours in South West France, Spain,<br>
    Italy -Pyrenees, Dordogne,Auvergne, Lot Valley,<br>
    Tarn Valley.France motorcycle tours, Route de Napoleon.
<br><br>
 <br>
Buy Tickets to all Events,Hotels,Plan your route,<br>
   Buy Clothes, Motorcycle accessories <br> 
   <br>
 Find concerts in the area of the event<br>
 You can purchase the tickets for all<br>
 Events and Concerts on our website for the best price
<br><br>
  <a href="http://euromotorsfrancetours.cf">Enter Here for more info</a></h4>
  <img src="https://tbtravel.nl/wp-content/uploads/2015/11/Frankrijk.jpg" alt="Avatar" class="image" style="width:300px;height:280px;position:absolute;top:2120px;left:240px">
 
</div>
<div> <h5>Europe Motorcycle Tours<br><br>
     The world's leading company<br>
    for premium motorcycle and scooter tours<br> 
    · More than 890 guided tours and many Motorcycle Events<br> 
   
    · Find Your Tour And Hotels.<br>
    · Book your dream tour now!
<br>
 <br>
Buy Tickets to all events, Clothes, Motorcycle accessories <br> 

<br>
 Find concerts in the area of the event<br>
 You can purchase the tickets for all<br>
 Events and Concerts on our website for the best price
<br><br>
 <a href="http://euromotorseuroptours.cf">Enter Here for more info</a></h5>
  <img src="https://media-cdn.tripadvisor.com/media/photo-s/07/e1/ce/88/adventure-motorcycle.jpg" alt="Avatar" class="image" style="width:300px;height:280px;position:absolute;top:2720px;left:240px">
    <div>
    
    
    
    
    <p1>Free Flight Tickets </p1>
       <a href="http://7d1fb7o5zobx4r0aqumqiap095.hop.clickbank.net"> <img src="http://www.greedyrates.ca/blog/wp-content/uploads/2016/12/Get-Free-Flights.jpg" alt="Avatar" class="image" style="width:150px;height:120px;position:absolute;top:1030px;left:50px"></a>
    
    
      <p2>InstaBuilder 2.0 </p2>
       <a href="http://d4a1fxjvqher7tf8pisjl74u1o.hop.clickbank.net"> <img src="http://thesoftwaresite.com/wp-content/uploads/2015/08/box2.png" alt="Avatar" class="image" style="width:150px;height:120px;position:absolute;top:1230px;left:50px"></a>
    
      <p3>Aprender a tocar la guitarra<br> rapido y facil </p3>
       <a href="http://6fcb9zp8thbyfs2a43-gn6ck98.hop.clickbank.net"> <img src="http://clickbank.asies.co/wp-content/uploads/2016/01/Guitarra-Jamorama-Lider-en-la-ensenanza.jpg" alt="Avatar" class="image" style="width:150px;height:120px;position:absolute;top:1450px;left:50px"></a>
    
   
    
    
    
    
    
      <a href="http://www.kqzyfj.com/click-8328929-11927321" target="_top">
<img src="http://www.awltovhc.com/image-8328929-11927321" width="120" height="600" style="border:none;max-width:728px;max-height:90px;width:728px;height:90px;position:absolute;top:100px;left:570px" alt="Booking.com" border="0"/></a>
     
   
    <a href="http://www.jdoqocy.com/click-8328929-12120109" target="_top">
<img src="http://www.lduhtrp.net/image-8328929-12120109" style="border:none;width:610px;height:80px;position:absolute;top:220px;left:570px" alt="Booking.com" border="0"/></a> 
    
    
   <a target="_blank" href="http://shareasale.com/r.cfm?b=973046&amp;u=1507399&amp;m=67656&amp;urllink=&amp;afftrack="><img src="http://static.shareasale.com/image/67656/customon-banner-marketing2.jpg" border="0" style="width:300px;height:200px;position:absolute;top:100px;left:250px"  alt="Customon - Custom T-shirts and Apparels" /></a>  
    <a href="http://www.kqzyfj.com/click-8328929-11927315" target="_top">
<img src="http://www.ftjcfx.com/image-8328929-11927315" width="120" height="600" style="border:none;max-width:800px;max-height:600px;position:absolute;top:2500px;left:1200px" alt="Booking.com" border="0"/></a>
   
 
   
 
    
   
    
    
    
      
   
 
    <p4>Aprender Vender <br>Online </p4>
       <a href="http://ea134-k8wmgu2xbcn7mrjfhfq9.hop.clickbank.net"> <img src="https://www.ibizavandaag.nl/wp-content/uploads/2014/11/stapel-euros.png" alt="Avatar" class="image" style="width:170px;height:140px;position:absolute;top:3400px;left:200px"></a>
    
    
      <p5>Libro De Recetas<br> Quema Grasa </p5>
       <a href="http://cf348vsyxmbpe-17udjfy9ufcq.hop.clickbank.net"> <img src="http://cocina-metabolica.com/wp-content/uploads/2013/06/Cocina-Metabolica.jpg" alt="Avatar" class="image" style="width:170px;height:140px;position:absolute;top:3400px;left;left:400px"></a>
    
      <p6>Ganando Dinero<br> Por Encuestas</p6>
       <a href="http://2975cvhxypk-gvbfpbj0stcy4d.hop.clickbank.net"> <img src="https://3.bp.blogspot.com/-nIoXOIxE8tw/Ve7qV7gCKcI/AAAAAAAAAIs/P69sfWWfIog/w800-h800/9483_Agosto2_DineroFacil_300x250.gif" alt="Avatar" class="image" style="width:170px;height:140px;position:absolute;top:3400px;left:600px"></a>
    
     <p7>Mejorar Las Erecciones </p7>
       <a href="http://70f87xowwpcxfqffs63ihico66.hop.clickbank.net"> <img src="http://comotenerunabuenaereccion.com/wp-content/uploads/2014/04/MLE-05.gif" alt="Avatar" class="image" style="width:170px;height:140px;position:absolute;top:3400px;left:800px"></a>
    
    
      <p8>Como Pintar Con Oleo </p8>
       <a href="http://19409wk1shfofmfgtcwwu9s8zu.hop.clickbank.net"> <img src="http://pintarconoleo.com/wp-content/uploads/2015/09/Pintura-de-oleo-02.jpg" alt="Avatar" class="image" style="width:170px;height:140px;position:absolute;top:3400px;left:1000px"></a>
    
      <p9>Get paid<br>for your great content.<br> shareasale.com. </p9>
       <a href="http://www.shareasale.com/r.cfm?B=44&U=1507399&M=47&urllink="> <img src="http://static.shareasale.com/image/47/ShareASale-125x125-B.png" alt="Avatar" class="image" style="width:170px;height:140px;position:absolute;top:3400px;left:1200px"></a>
    
    
   
    
    

  
 
   
      </div>
    </div>

    </div></div></div>

 
    
 
<!-- End page content -->

    
    <!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Got questions? We'd love to hear from you. Email us <a href="https://www.HDPeliculas.com">euromotors_em@yahoo.com</a><br><br>© 2017 EuroMotors. All Rights Reserved</p>
  
</footer>

</body>
    <head>
<style>
<body>

.container {
    position: relative;
    color: antiquewhite;
text-shadow: 2px 2px 4px #000000;
   font-size: 23px;
    
     position: absolute;
    
    
    
}


body,h1{font-family: "Montserrat", sans-serif;
background:url("https://qsht168.com/wp-content/uploads/2015/02/dark-black-background-hd-wallpapers-for-website.jpg") ; 
   padding-top: 100px;
      padding-bottom: 0px;
}
    
 .bg-4 { 
       background:url("http://kingofwallpapers.com/hd-dark-background/hd-dark-background-007.jpg") no-repeat ; 
  padding-top: 50px;
      padding-bottom: 50px;
      background-color: #2f2f2f; 
      color: #fff;
      position: absolute;
      top:3700px;
      left:0px;
      width: 2000px;
    }
    

    
img { 
margin-right:200px;
      margin-bottom: 20px;
    background:url("") no-repeat ;
    background-repeat: no-repeat;
     border-radius: 5px; 
}
.w3-row-padding img {



margin-bottom: 12px;
}
  p1{
           
       color: antiquewhite;
text-shadow: 2px 2px 4px #000000;
   font-size: 16px;
    font-family:Tahoma;
    font-style:bolt;
     position: absolute;
    top: 1000px;
    left: 60px;
    text-align: right;   
           
           
       }    
       
   p2{
     color: antiquewhite;
text-shadow: 2px 2px 4px #000000;
   font-size: 16px;
    font-family:Tahoma;
    font-style:bolt;
     position: absolute;
    top: 1200px;
    left: 60px;
    text-align: right;   
           
           
       }          
       
     p3{
           
        color: antiquewhite;
text-shadow: 2px 2px 4px #000000;
   font-size: 16px;
    font-family:Tahoma;
    font-style:bolt;
     position: absolute;
    top: 1400px;
    left: 30px;
    text-align: right;   
           
           
       }          
        p4{
           
        color: antiquewhite;
text-shadow: 2px 2px 4px #000000;
   font-size: 16px;
    font-family:Tahoma;
    font-style:bolt;
     position: absolute;
    top: 3350px;
    left: 210px;
    text-align: right;   
           
           
       }                
        p5{
           
       color: antiquewhite;
text-shadow: 2px 2px 4px #000000;
   font-size: 16px;
    font-family:Tahoma;
    font-style:bolt;
     position: absolute;
    top:  3350px;
    left: 430px;
    text-align: right;   
           
           
       }  
       
         p6{
           
       color: antiquewhite;
text-shadow: 2px 2px 4px #000000;
   font-size: 16px;
    font-family:Tahoma;
    font-style:bolt;
     position: absolute;
    top:  3350px;
    left: 610px;
    text-align: right;   
           
           
       }           
         p7{
           
      color: antiquewhite;
text-shadow: 2px 2px 4px #000000;
   font-size: 16px;
    font-family:Tahoma;
    font-style:bolt;
     position: absolute;
    top: 3350px;
    left: 810px;
    text-align: right;   
           
           
       }          
       
          p8{
           
       color: antiquewhite;
text-shadow: 2px 2px 4px #000000;
   font-size: 16px;
    font-family:Tahoma;
    font-style:bolt;
     position: absolute;
    top:  3350px;
    left: 1010px;
    text-align: right;   
           
           
       } 
       
          p9{
           
      color: antiquewhite;
text-shadow: 2px 2px 4px #000000;
   font-size: 16px;
    font-family:Tahoma;
    font-style:bolt;
     position: absolute;
    top:  3300px;
    left: 1210px;
    text-align: right;   
           
           
       }          
       
cite {
color: #00c3ff;
 text-shadow: 2px 2px 4px #000000;
  font-size: 24px;
}
h1{
  background:url("http://wallpapercave.com/wp/XRw65ZW.jpg") ;
 color: antiquewhite;
text-shadow: 2px 2px 4px #000000;
   font-size: 20px;
    font-family:Tahoma;
    font-style:bolt;
     position: absolute;
    top: 370px;
    left: 600px;
    text-align: left;
     border: 2px solid black;
    border-radius: 5px; 
          padding: 12px;
           padding-top: 20px;
           padding-left: 20px;
}
h2{
     
 color: antiquewhite;
  background:url("http://wallpapercave.com/wp/FFKKxXT.jpg") bottom left;
text-shadow: 2px 2px 4px #000000;
   font-size: 20px;
    font-family:Tahoma;
    font-style:bolt;
     position: absolute;
    top: 920px;
    left: 600px;
    text-align: left;
 border: 2px solid black;
    border-radius: 5px; 
          padding: 12px;
           padding-top: 20px;
           padding-left: 20px;
}
h3{
background:url("https://wallpaperscraft.com/image/holland_background_netherlands_kingdom_texture_color_50969_2560x1440.jpg") bottom left;
 color: antiquewhite;

text-shadow: 2px 2px 4px #000000;
   font-size: 20px;
    font-family:Tahoma;
    font-style:bolt;
     position: absolute;
    top: 1470px;
    left: 600px;
     text-align: left;
     border: 2px solid black;
    border-radius: 5px; 
          padding: 12px;
           padding-top: 20px;
           padding-left: 20px;
}
h4{
     background:url("http://wallpapercave.com/wp/2QzcMhx.jpg") top right;
 color: antiquewhite;
  
text-shadow: 2px 2px 4px #000000;
   font-size: 20px;
    font-family:Tahoma;
    font-style:bolt;
     position: absolute;
    top: 2100px;
    left: 600px;
     text-align: left;
     border: 2px solid black;
    border-radius: 5px; 
          padding: 12px;
           padding-top: 20px;
           padding-left: 20px;
    
}
       h5 {
            background:url("http://il8.picdn.net/shutterstock/videos/1391425/thumb/1.jpg") bottom left;
 color: antiquewhite;
    
text-shadow: 2px 2px 4px #000000;
   font-size: 20px;
    font-family:Tahoma;
    font-style:bolt;
     position: absolute;
    top: 2700px;
    left: 600px; 
            text-align: left;
            border: 2px solid black;
    border-radius: 5px; 
          padding: 12px;
           padding-top: 20px;
           padding-left: 20px;
       }   
       h6{
color: blue;
font-size: 16px; 
position: absolute;
top: 780px;
left: 980px;   
       }
       
       h7{
      color: blue;
font-size: 16px; 
position: absolute;
top: 1740px;
left: 980px;      
           
       }
       h8{
           
         color: black;
text-shadow: 2px 2px 4px #000000;
   font-size: 20px;
    font-family:Tahoma;
    font-style:bolt;
     position: absolute;
    top: 2850px;
    left: 650px;    
       }
 
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  
  }
  
.navbar {
background:url("http://wallpapercave.com/wp/94LwBo5.jpg") no-repeat bottom ; 
text-shadow: 2px 2px 4px #000000;
box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.5);
      margin-bottom: 0;
     color: #00c3ff;
      z-index: 9999;
      border: 0;
      font-size: 19px ;
      line-height: 1.42857143;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
 
      
 
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
    
 }
    
   table {
    border-collapse: collapse;
    width: 50%;
    
   
}
th, td {
  color:#4f5256;
    text-align: left;
    padding: 8px;
  font-size: 20px;
}
tr:nth-child(even){background-color: #faffe5}
     tr{
       background-color:#c8f1f4;
       
     }
    
    .button {
    background-color: antiquewhite; /* Green */
    border: none;
    color: black;
    padding: 15px 34px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
   border-radius: 5px; 
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    margin: 4px 2px;    
}


.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
    
  .vertical-menu {
    width: 200px;
     position: absolute;
    top: 200px;
    left: 10px;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
text-shadow: 2px 2px 4px #000000;
   font-size: 16px;
    font-family:Tahoma;
    font-style:bolt;
    display: block;
    padding: 12px;
    text-decoration: none;
    border-radius: 8px;
    
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background:url("http://wallpapercave.com/wp/94LwBo5.jpg") no-repeat center ;
    color: white;
}
       .div, h1{
           
       border-color:black;    
           
       }  
    </style></head></html>

